server.port=8080
server.servlet.context-path=/HiuCinemaAdmin


spring.datasource.url = jdbc:mysql://localhost:3306/hiucinema_db
spring.datasource.username=root
spring.datasource.password=admin

#Vì đây mình dùng code ngay trên đây để tạo table , nên dùng câu lệnh này để update mapping lại với sql
spring.jpa.hibernate.ddl-auto=update

#để hiện các câu lệnh sql trên console
spring.jpa.show-sql = true

#format lại cho ta dễ nhìn hơn 
spring.jpa.properties.hibernate.format_sql = true

#vì hibernate có thể sử dụng nhiều ngôn ngữ => mình phải chỉ định ngôn ngữ sql nào mình dùng
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
