server.port=8080
server.servlet.context-path=/YangSkullAdmin


spring.datasource.url = jdbc:mysql://localhost:3306/hiucinema_db
spring.datasource.username=root
spring.datasource.password=admin

#Vì đây mình dùng code ngay trên đây để tạo table , nên dùng câu lệnh này để update mapping lại với sql
spring.jpa.hibernate.ddl-auto=update

#để hiện các câu lệnh sql trên console, muốn thì true
spring.jpa.show-sql = false

#format lại cho ta dễ nhìn hơn 
spring.jpa.properties.hibernate.format_sql = true

#vì hibernate có thể sử dụng nhiều ngôn ngữ => mình phải chỉ định ngôn ngữ sql nào mình dùng
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#---------------------------------------------

#Logging
#để được log file ghi vào .txt để ta dễ quan sát
#CHỈ ĐƯỢC GHI FILE LOG Ở PRODUCTION
#nó sẽ ở trong thư mục hiện đang đứng
#logging.file.name=YangSkull-backend.log
#1 số config setting cho file LOGGING của mình
#logging.logback.rollingpolicy.file-name-pattern=YangSkull-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

